<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="8" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="27" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

  <buzz_connectivity_controller_kheperaiv id="khivbz"
                                          library="GitHub_repo/Hooks_src/build/libconnectivity_controller">
      <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
        <range_and_bearing     implementation="default" />
      </actuators>
      <sensors>
        <!-- <kheperaiv_ground     implementation="rot_z_only" /> -->
        <kheperaiv_proximity  implementation="default" show_rays="false" />
        <range_and_bearing    implementation="medium" medium="rab" show_rays="false"  noise_std_dev="0" />
        <positioning          implementation="default" />
      </sensors>
      <params bytecode_file="buzz_scripts/final1.bo"
              debug_file="buzz_scripts/final1.bdb"
              map_file="GitHub_repo/maps/Comparisions/empty.map"
              map_option="0"
              save_svg_image ="1"
              map_resolution ="0.1" />
      <params>
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="70"
                       no_turn_angle_threshold="10"
                       max_speed="100" />
      </params>
    </buzz_connectivity_controller_kheperaiv>

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="GitHub_repo/Loop_fun_src/build/libplanning_exp.so" 
                  label="Planning"
                  map_file_name="GitHub_repo/maps/Comparisions/empty.map" 
                  map_option="0"
                 />
     
     
  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="500, 500, 5" center="0,0,2.5">
  	<!-- 14 - 15 robots -->
<!--    <box id="push_object" size="2,1.2,0.3" mass="5" movable="true">
   <body position="0,0,0" orientation="0,0,0" />
   </box> -->

   <!-- 50 robots -->
   <box id="push_object" size="6,3.6,0.3" mass="5" movable="true">
   <body position="0,0,0" orientation="0,0,0" />
   </box>

  <!--<cylinder id="push_object" height="0.5" radius="0.75" mass="2" movable="true">
  <body position="0,0,0" />
  </cylinder>-->


    
    <!--<distribute>
      <position method="uniform" min="-4,-1.5,0" max="-1,+1.5,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="15" max_trials="100">
        <kheperaiv id="kh" rab_range="5" rab_data_size="500">
          <controller config="khivbz" />
        </kheperaiv>
      </entity>
    </distribute>-->

    <!-- <kheperaiv id="kh0" rab_data_size="500" rab_range="3">
    <body position="0,0.80,0" orientation="-90,0,0" />
    <controller config="khivbz"/>
    </kheperaiv> 

    <kheperaiv id="kh1" rab_data_size="500" rab_range="3">
    <body position="0,-0.80,0" orientation="90,0,0" />
    <controller config="khivbz"/>
    </kheperaiv> 

    <kheperaiv id="kh2" rab_data_size="500" rab_range="3">
    <body position="0.45,0,0" orientation="180,0,0" />
    <controller config="khivbz"/>
    </kheperaiv> 

    <kheperaiv id="kh3" rab_data_size="500" rab_range="3">
    <body position="-0.45,0,0" orientation="0,0,0" />
    <controller config="khivbz"/>
    </kheperaiv> 

    <kheperaiv id="kh4" rab_data_size="500" rab_range="3">
    <body position="-0.45,0.25,0" orientation="0,0,0" />
    <controller config="khivbz"/>
    </kheperaiv>

    <kheperaiv id="kh5" rab_data_size="500" rab_range="3">
    <body position="-0.45,-0.25,0" orientation="0,0,0" />
    <controller config="khivbz"/>
    </kheperaiv>

    <kheperaiv id="kh12" rab_data_size="500" rab_range="3">
    <body position="-0.45,-0.5,0" orientation="0,0,0" />
    <controller config="khivbz"/>
    </kheperaiv>

    <kheperaiv id="kh13" rab_data_size="500" rab_range="3">
    <body position="-0.45,+0.5,0" orientation="0,0,0" />
    <controller config="khivbz"/>
    </kheperaiv>

    <kheperaiv id="kh6" rab_data_size="500" rab_range="3">
    <body position="+0.45,0.25,0" orientation="180,0,0" />
    <controller config="khivbz"/>
    </kheperaiv>

    <kheperaiv id="kh14" rab_data_size="500" rab_range="3">
    <body position="+0.45,0.50,0" orientation="180,0,0" />
    <controller config="khivbz"/>
    </kheperaiv>

    <kheperaiv id="kh15" rab_data_size="500" rab_range="3">
    <body position="+0.45,-0.50,0" orientation="180,0,0" />
    <controller config="khivbz"/>
    </kheperaiv>

    <kheperaiv id="kh7" rab_data_size="500" rab_range="3">
    <body position="+0.45,-0.25,0" orientation="180,0,0" />
    <controller config="khivbz"/>
    </kheperaiv>

    <kheperaiv id="kh8" rab_data_size="500" rab_range="3">
    <body position="-0.25,0.80,0" orientation="-90,0,0" />
    <controller config="khivbz"/>
    </kheperaiv> 

    <kheperaiv id="kh9" rab_data_size="500" rab_range="3">
    <body position="+0.25,0.80,0" orientation="-90,0,0" />
    <controller config="khivbz"/>
    </kheperaiv> 

    <kheperaiv id="kh10" rab_data_size="500" rab_range="3">
    <body position="0.25,-0.80,0" orientation="90,0,0" />
    <controller config="khivbz"/>
    </kheperaiv> 
    
    <kheperaiv id="kh11" rab_data_size="500" rab_range="3">
    <body position="-0.25,-0.80,0" orientation="90,0,0" />
    <controller config="khivbz"/>
    </kheperaiv> -->





    <distribute>
      <position method="uniform" min="-6,-6,0" max="-4,-4,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="50" max_trials="100">
        <kheperaiv id="kh" rab_range="7" rab_data_size="500">
          <controller config="khivbz" />
        </kheperaiv>
      </entity>
    </distribute>
  </arena>
  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
     








  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" check_occlusions="false"/>
    <led id="leds" />
    <led id="light" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
  <qt-opengl>
      <user_functions label="buzz_qt" />
      <camera>
        <placement idx="0" position="-1.59862,0,4.59862" look_at="0,0,0" lens_focal_length="20" />
        <placement idx="1" position="-1.22369,0,9.18125" look_at="-1.1384,-0.000852933,8.1849" lens_focal_length="20" />
      </camera>s
    </qt-opengl>
    <!-- <qt-opengl /> -->
  </visualization>

</argos-configuration>
