<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="4" />
    <experiment length="600"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <buzz_controller_kheperaiv id="khivbz">
        <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
        <range_and_bearing     implementation="default" />
        </actuators>
        <sensors>
        <!-- <kheperaiv_ground     implementation="rot_z_only" /> -->
        <kheperaiv_proximity  implementation="default" show_rays="false" />
        <kheperaiv_light      implementation="rot_z_only" show_rays="false" />
        <kheperaiv_ultrasound implementation="default" show_rays="false" />
        <kheperaiv_lidar      implementation="default" show_rays="false" />
        <range_and_bearing    implementation="medium" medium="rab" show_rays="false" noise_std_dev="0" />
        <positioning          implementation="default" />
        </sensors>
       <params bytecode_file="buzz_scripts/Object_movement_test.bo"
              debug_file="buzz_scripts/Object_movement_test.bdb"
              map_file="/home/vivek/Vivek/Projects/Connectivity/ARGOS_Planning/maps_custom/dragon_age/maps/arena.map"
              map_option="0"
              save_svg_image ="1"
              map_resolution="0.1" />
      
    </buzz_controller_kheperaiv>

<!--     <buzz_controller_spiri id="bcs">
      <actuators>
        <quadrotor_position implementation="default" />
        <range_and_bearing  implementation="default" />
      </actuators>
      <sensors>
        <range_and_bearing               implementation="medium" medium="rab" show_rays="true" />
        <colored_blob_perspective_camera implementation="default" medium="leds" show_rays="false" />
        <positioning                     implementation="default" />
      </sensors>
      
      <params bytecode_file="buzz_scripts/Object_movement_test.bo"
              debug_file="buzz_scripts/Object_movement_test.bdb" />
    </buzz_controller_spiri> -->

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="build/libCollab_tras_loop.so" 
                  label="Collab"
                  Robots="12"
                  map_option="0"
                  map_file_name="/home/vivek/Vivek/Projects/Connectivity/ARGOS_Planning/maps_custom/dragon_age/maps/arena.map"/>
  
  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="50, 50, 5" center="0,0,2.5">

    <light id="light0"
           position="0,0,4"
           orientation="0,0,0"
           color="yellow"
           intensity="10.0"
           medium="light"/>

<!--     <box id="wall_north" size="19,0.1,0.5" movable="false">
      <body position="0,9.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="19,0.1,0.5" movable="false">
      <body position="0,-9.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,19,0.5" movable="false">
      <body position="9.5,0,0" orientation="0,0,0" />
    </box>
    
    <box id="wall_west" size="0.1,19,0.5" movable="false">
      <body position="-9.5,0,0" orientation="0,0,0" />
    </box> -->

    <box id="push_object" size="0.75,0.75,0.3" mass="2" movable="true">
      <body position="0,0,0" orientation="0,0,0" />
    </box>

    <!--<distribute>
      <position method="uniform" min="-4,-1.5,0" max="-1,+1.5,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="15" max_trials="100">
        <kheperaiv id="kh" rab_range="5" rab_data_size="500">
          <controller config="khivbz" />
        </kheperaiv>
      </entity>
    </distribute>-->

    <kheperaiv id="kh0" rab_data_size="500" rab_range="2">
    <body position="0,0.45,0" orientation="-90,0,0" />
    <controller config="khivbz"/>
    </kheperaiv> 

    <kheperaiv id="kh1" rab_data_size="500" rab_range="2">
    <body position="0,-0.45,0" orientation="90,0,0" />
    <controller config="khivbz"/>
    </kheperaiv> 

    <kheperaiv id="kh2" rab_data_size="500" rab_range="2">
    <body position="0.45,0,0" orientation="180,0,0" />
    <controller config="khivbz"/>
    </kheperaiv> 

    <kheperaiv id="kh3" rab_data_size="500" rab_range="2">
    <body position="-0.45,0,0" orientation="0,0,0" />
    <controller config="khivbz"/>
    </kheperaiv> 

    <kheperaiv id="kh4" rab_data_size="500" rab_range="2">
    <body position="-0.45,0.25,0" orientation="0,0,0" />
    <controller config="khivbz"/>
    </kheperaiv>

    <kheperaiv id="kh5" rab_data_size="500" rab_range="2">
    <body position="-0.45,-0.25,0" orientation="0,0,0" />
    <controller config="khivbz"/>
    </kheperaiv>

    <kheperaiv id="kh6" rab_data_size="500" rab_range="2">
    <body position="+0.45,0.25,0" orientation="180,0,0" />
    <controller config="khivbz"/>
    </kheperaiv>

    <kheperaiv id="kh7" rab_data_size="500" rab_range="2">
    <body position="+0.45,-0.25,0" orientation="180,0,0" />
    <controller config="khivbz"/>
    </kheperaiv>

    <kheperaiv id="kh8" rab_data_size="500" rab_range="2">
    <body position="-0.25,0.45,0" orientation="-90,0,0" />
    <controller config="khivbz"/>
    </kheperaiv> 

    <kheperaiv id="kh9" rab_data_size="500" rab_range="2">
    <body position="+0.25,0.45,0" orientation="-90,0,0" />
    <controller config="khivbz"/>
    </kheperaiv> 

    <kheperaiv id="kh10" rab_data_size="500" rab_range="2">
    <body position="0.25,-0.45,0" orientation="90,0,0" />
    <controller config="khivbz"/>
    </kheperaiv> 
    
    <kheperaiv id="kh11" rab_data_size="500" rab_range="2">
    <body position="-0.25,-0.45,0" orientation="90,0,0" />
    <controller config="khivbz"/>
    </kheperaiv> 

    
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
    <!-- <pointmass3d id="pm3d" /> -->

  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" check_occlusions="false" />
    <led id="leds" />
    <led id="light" />
  </media> 

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <user_functions label="buzz_qt" />
      <camera>
        <placement idx="0" position="-1.59862,0,4.59862" look_at="0,0,0" lens_focal_length="20" />
        <placement idx="1" position="-1.22369,0,9.18125" look_at="-1.1384,-0.000852933,8.1849" lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
