<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="600"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <buzz_controller_kheperaiv id="khivbz">
        <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
        <range_and_bearing     implementation="default" />
        </actuators>
        <sensors>
        <!-- <kheperaiv_ground     implementation="rot_z_only" /> -->
        <kheperaiv_proximity  implementation="default" show_rays="false" />
        <kheperaiv_light      implementation="rot_z_only" show_rays="false" />
        <kheperaiv_ultrasound implementation="default" show_rays="false" />
        <kheperaiv_lidar      implementation="default" show_rays="false" />
        <range_and_bearing    implementation="medium" medium="rab" show_rays="true" noise_std_dev="0" />
        <positioning          implementation="default" />
        </sensors>
       <params bytecode_file="buzz_scripts/Object_movement_test.bo"
              debug_file="buzz_scripts/Object_movement_test.bdb" />
      
    </buzz_controller_kheperaiv>

<!--     <buzz_controller_spiri id="bcs">
      <actuators>
        <quadrotor_position implementation="default" />
        <range_and_bearing  implementation="default" />
      </actuators>
      <sensors>
        <range_and_bearing               implementation="medium" medium="rab" show_rays="true" />
        <colored_blob_perspective_camera implementation="default" medium="leds" show_rays="false" />
        <positioning                     implementation="default" />
      </sensors>
      
      <params bytecode_file="buzz_scripts/Object_movement_test.bo"
              debug_file="buzz_scripts/Object_movement_test.bdb" />
    </buzz_controller_spiri> -->

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="build/libCollab_tras_loop.so" 
                  label="Collab"
                  Robots="10"/>
  
  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="20, 20, 5" center="0,0,2.5">

    <light id="light0"
           position="0,0,4"
           orientation="0,0,0"
           color="yellow"
           intensity="10.0"
           medium="light"/>

    <box id="wall_north" size="19,0.1,0.5" movable="false">
      <body position="0,9.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="19,0.1,0.5" movable="false">
      <body position="0,-9.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,19,0.5" movable="false">
      <body position="9.5,0,0" orientation="0,0,0" />
    </box>
    
    <box id="wall_west" size="0.1,19,0.5" movable="false">
      <body position="-9.5,0,0" orientation="0,0,0" />
    </box>

    <box id="push_object" size="1,1,0.3" mass="2" movable="true">
      <body position="0,0,0" orientation="0,0,0" />
    </box>

    <distribute>
      <position method="uniform" min="-2,-0.5,0" max="-1,0.5,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="10" max_trials="100">
        <kheperaiv id="kh" rab_range="1" rab_data_size="500">
          <controller config="khivbz" />
        </kheperaiv>
      </entity>
    </distribute>

<!--     <spiri id="sp30" rab_data_size="500" rab_range="30">
    <body position="0,0,0.3" orientation="0,0,0" />
    <controller config="bcs"/>
    </spiri> -->


    
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
    <!-- <pointmass3d id="pm3d" /> -->

  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" check_occlusions="false" />
    <led id="leds" />
    <led id="light" />
  </media> 

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <user_functions label="buzz_qt" />
    </qt-opengl>
  </visualization>

</argos-configuration>
