<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="8" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="RANDOMSEED" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

  <buzz_connectivity_controller_kheperaiv id="khivbz"
                                          library="GitHub_repo/Hooks_src/build/libconnectivity_controller">
      <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
        <range_and_bearing     implementation="default" />
      </actuators>
      <sensors>
        <!-- <kheperaiv_ground     implementation="rot_z_only" /> -->
        <kheperaiv_proximity  implementation="default" show_rays="false" />
        <range_and_bearing    implementation="medium" medium="rab" show_rays="false"  noise_std_dev="0" />
        <positioning          implementation="default" />
      </sensors>
      <params bytecode_file="buzz_scripts/simulation.bo"
              debug_file="buzz_scripts/simulation.bdb"
              map_file="GitHub_repo/maps/Comparisions/empty.map"
              map_option="0"
              save_svg_image ="1"
              map_resolution ="0.1" />
      <params>
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="70"
                       no_turn_angle_threshold="10"
                       max_speed="100" />
      </params>
    </buzz_connectivity_controller_kheperaiv>

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="GitHub_repo/Loop_fun_src/build/libplanning_exp.so" 
                  label="Planning"
                  map_file_name="GitHub_repo/maps/Comparisions/empty.map" 
                  map_option="0"
                  robots="ROBOTS"
                  out_file="OUTFILE"
                  path="PATH"
                  inter_cage_dist="INTERCAGEDIST"
                  random_seed_set="RANDOMSEED"
                  object_type="OBJECTTYPE"
                 />
     
     
  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="50, 50, 5" center="0,0,2.5">

  </arena>
  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" check_occlusions="false"/>
    <led id="leds" />
    <led id="light" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->


</argos-configuration>
