include "includes/vec2.bzz"
VSTIG = 1
Pushed_obj_pos = {}
function init()
{
        v = stigmergy.create(1)
        origin_vec = {.x=0.0, .y=0.0}
        v.onconflict(function (k,local,remote) {	
		if(remote.data.dis <=local.data.dis)
	    {return remote}
		else {return local}})
		my_pos = pose.position
        my_distance = math.vec2.dis(my_pos,Pushed_obj_pos)
        shared_table = {.dis = my_distance,.id = id}
		v.put(VSTIG,shared_table)

    
}

function step()
{
    x = v.get(VSTIG)
   
    
}

