<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <buzz_controller_epuck id="epuck">

        <params bytecode_file="epuck.bo" debug_file="epuck.bdb">
        <wheel_turning hard_turn_angle_threshold="20"
                       soft_turn_angle_threshold="10"
                       no_turn_angle_threshold="5"
                       max_speed="500" />
      </params>
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing  implementation="default" />
      </actuators>

    <sensors>
        <epuck_proximity  implementation="default" show_rays="true" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="false" noise_std_dev="0" />
        <positioning       implementation="default" />
    </sensors>
    </buzz_controller_epuck>
  
  </controllers>
  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="5, 5, 1" center="0,0,0.5">

    <box id="wall_north" size="4,0.1,0.1" movable="false">
      <body position="0,2,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="4,0.1,0.1" movable="false">
      <body position="0,-2,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,4,0.1" movable="false">
      <body position="2,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,4,0.1" movable="false">
      <body position="-2,0,0" orientation="0,0,0" />
    </box>
    

      <!--<prototype id="push_object" movable="true">
      <body position="0,0,0" orientation="0,0,0" />
      <links ref="body">
        <link id="body" geometry="convex_hull" mass="0.01" position="-0.0,-0.0,0.0" orientation="0,0,0">
          (0.15, .30, 0.0) (-0.15, .30, 0) (.15, -.30, 0) (-.15, -.30, 0)
          (.30, .15, 0) (-.30, .15, 0) (.30, -.15, 0) (-.30, -.15, 0)
          (.15, .30,  0.20) (-.15, .30,  0.20) (.15, -.30,  0.20) (-.15, -.30,  .20)
          (.30, .15,  .20) (-.30, .15,  .20) (.30, -.15,  .20) (-.30, -.15,  .20)
          (0.000, 0.000, 0.00) (0.000, 0.000, 0.00)
        </link>
      </links>
      </prototype>-->

          <box id="push_object" size="0.75,0.75,0.3" mass="2" movable="true">
      <body position="0,0,0" orientation="0,0,0" />
    </box>


    <!--
        You can distribute entities randomly. Here, we distribute
        10 e-pucks in this way:
        - the position is uniformly distributed
        on the ground, in the square whose corners are (-2,-2) and (2,2)
        - the orientations are non-zero only when rotating around Z and chosen
        from a gaussian distribution, whose mean is zero degrees and
        standard deviation is 360 degrees.
    -->
    <e-puck id="ep1">
    <body position="-1,-1,0" orientation="45,0,0" />
    <controller config="epuck"/>
    </e-puck> 

    <!--
        We distribute 5 boxes uniformly in position and rotation around Z.
    -->
 

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
<dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" check_occlusions="false"/>
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placements>
          <placement index="0" position="0,0,13" look_at="0,0,0" up="1,0,0" lens_focal_length="65" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
