<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="4" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="1" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

  <buzz_connectivity_controller_epuck id="epuckbz"
                                          library="Hooks_src/build/libconnectivity_controller">
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing     implementation="default" />
      </actuators>
      <sensors>
        <!-- <kheperaiv_ground     implementation="rot_z_only" /> -->
        <epuck_proximity  implementation="default" show_rays="true" />
        <range_and_bearing    implementation="medium" medium="rab" show_rays="false" noise_std_dev="0" />
        <positioning          implementation="default" />
      </sensors>
      <params bytecode_file="/home/soma/Desktop/coll/GitHub_repo_epuck/buzz_scripts/final1.bo"
              debug_file="/home/soma/Desktop/coll/GitHub_repo_epuck/buzz_scripts/final1.bdb"
              map_file="maps/Comparisions/comp_structure.map"
              map_option="0"
              save_svg_image ="1"
              map_resolution ="0.1" />
      <params>
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="70"
                       no_turn_angle_threshold="10"
                       max_speed="100" />
      </params>
    </buzz_connectivity_controller_epuck>

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="Loop_fun_src/build/libplanning_exp.so" 
                  label="Planning"
                  map_file_name="maps/Comparisions/comp_structure.map" 
                  map_option="0"
                 />
     
     
  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="50, 50, 5" center="0,0,2.5">
  	<box id="push_object" size="0.75,0.75,0.3" mass="2" movable="true">
      <body position="0,0,0" orientation="0,0,0" />
    </box>


    <e-puck id="ep0" rab_data_size="500" rab_range="2">
    <body position="0,0.45,0" orientation="-90,0,0" />
    <controller config="epuckbz"/>
    </e-puck> 

    <e-puck id="ep1" rab_data_size="500" rab_range="2">
    <body position="0,-0.45,0" orientation="90,0,0" />
    <controller config="epuckbz"/>
    </e-puck> 

    <e-puck id="ep2" rab_data_size="500" rab_range="2">
    <body position="0.45,0,0" orientation="180,0,0" />
    <controller config="epuckbz"/>
    </e-puck> 

    <e-puck id="ep3" rab_data_size="500" rab_range="2">
    <body position="-0.45,0,0" orientation="0,0,0" />
    <controller config="epuckbz"/>
    </e-puck> 

    <e-puck id="ep4" rab_data_size="500" rab_range="2">
    <body position="-0.45,0.25,0" orientation="0,0,0" />
    <controller config="epuckbz"/>
    </e-puck>

    <e-puck id="ep5" rab_data_size="500" rab_range="2">
    <body position="-0.45,-0.25,0" orientation="0,0,0" />
    <controller config="epuckbz"/>
    </e-puck>

    <e-puck id="ep6" rab_data_size="500" rab_range="2">
    <body position="+0.45,0.25,0" orientation="180,0,0" />
    <controller config="epuckbz"/>
    </e-puck>

    <e-puck id="ep7" rab_data_size="500" rab_range="2">
    <body position="+0.45,-0.25,0" orientation="180,0,0" />
    <controller config="epuckbz"/>
    </e-puck>

    <e-puck id="ep8" rab_data_size="500" rab_range="2">
    <body position="-0.25,0.45,0" orientation="-90,0,0" />
    <controller config="epuckbz"/>
    </e-puck> 

    <e-puck id="ep9" rab_data_size="500" rab_range="2">
    <body position="+0.25,0.45,0" orientation="-90,0,0" />
    <controller config="epuckbz"/>
    </e-puck> 

    <e-puck id="ep10" rab_data_size="500" rab_range="2">
    <body position="0.25,-0.45,0" orientation="90,0,0" />
    <controller config="epuckbz"/>
    </e-puck> 
    
    <e-puck id="ep11" rab_data_size="500" rab_range="2">
    <body position="-0.25,-0.45,0" orientation="90,0,0" />
    <controller config="epuckbz"/>
    </e-puck> 





    <!--<distribute>
      <position method="uniform" min="-1,-1,0" max="1,1,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="23" max_trials="100">
        <kheperaiv id="kh" rab_range="2.5" rab_data_size="500">
          <controller config="khivbz" />
        </kheperaiv>
      </entity>
    </distribute>-->
    
  </arena>
  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
     








  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" check_occlusions="false"/>
    <led id="leds" />
    <led id="light" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placements>
          <placement index="0" position="0,0,13" look_at="0,0,0" up="1,0,0" lens_focal_length="65" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
