############################
## Algorithm to determine the root robot and  
## that determines the robots that are close to a target.
## For now it is set manually from the script. 
############################
function gradient()
{
    task_size = v.size()
    cnt = 1
    while(cnt < task_size)
    {
      if (not bidding_timer[cnt]%k)
      {
      current_pose = math.vec2.new(pose.position.x,pose.position.y)
      current_bid = v.get(cnt).bid
      my_bid = math.vec2.dis(v.get(cnt).pos,current_pose)
      if (current_bid>my_bid)
         {
           v.put(cnt,{.id=id,.pos=v.get(cnt).pos,.bid=my_bid})
         }
         bidding_timer[cnt] = bidding_timer[cnt] + 1
      }
      else 
         {
           bidding_timer[cnt] = bidding_timer[cnt] + 1
         }
      
      if (bidding_timer[cnt] == bidding_time)
      {
        if (v.get(cnt).rid == id)
        {
          s.leave()
          pushers.join()
          TASK = 1
          POS_DES = v.get(cnt).pos
          v.put(cnt,NIL)
        }
      }
      cnt = cnt + 1
    }  
    
}